<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre_kelpbuj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-13 10:40:20 PM"/>
        <attribute name="created" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0xMzsxMDozNDoyOSBQTTszNjY1"/>
        <attribute name="edited" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0xMzsxMDo0MDoyMCBQTTsxOzM3NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="exam1, exam2" type="Integer" array="False" size=""/>
            <declare name="fstscore, scndscore, fscore" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the first exam score &#8595; &quot;" newline="True"/>
            <input variable="exam1"/>
            <output expression="&quot;Enter the second exam score &#8595; &quot;" newline="True"/>
            <input variable="exam2"/>
            <assign variable="fstscore" expression="exam1 * 0.6"/>
            <assign variable="scndscore" expression="exam2 * 0.4"/>
            <assign variable="fscore" expression="fstscore + scndscore"/>
            <output expression="&quot;The final score is &#8594; &quot; &amp; fscore" newline="True"/>
        </body>
    </function>
</flowgorithm>
