<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre_kelpbuj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-28 05:39:54 PM"/>
        <attribute name="created" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMi0yODswMToxODowMiBQTTszNjYz"/>
        <attribute name="edited" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMi0yODswNTozOTo1NCBQTTsxOzM3ODU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="uprice" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the quantity &#8595;&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter the price &#8595;&quot;" newline="True"/>
            <input variable="uprice"/>
            <assign variable="extprice" expression="qty * uprice"/>
            <output expression="&quot;Your Extended Price is &#8594; $&quot; &amp; extprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
