<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre_kelpbuj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 04:31:52 PM"/>
        <attribute name="created" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0wNzswNDoyNDowMyBQTTszNjYy"/>
        <attribute name="edited" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0wNzswNDozMTo1MiBQTTsxOzM3NzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Make, Model" type="String" array="False" size=""/>
            <declare name="msrp, dpercent, finalprice, discount, percentage" type="Real" array="False" size=""/>
            <output expression="&quot; Enter your car's make &#8595; &quot;" newline="True"/>
            <input variable="Make"/>
            <output expression="&quot;Enter your car's Model &#8595; &quot;" newline="True"/>
            <input variable="Model"/>
            <output expression="&quot;Enter msrp amount &#8595; &quot;" newline="True"/>
            <input variable="msrp"/>
            <output expression="&quot;Enter your car's discount percent in decimals &#8595; &quot;" newline="True"/>
            <input variable="dpercent"/>
            <assign variable="discount" expression="msrp * dpercent"/>
            <assign variable="finalprice" expression="msrp - discount"/>
            <assign variable="percentage" expression="dpercent * 100"/>
            <output expression="&quot;Your car's Make and Model is &#8594; &quot; &amp; Make &amp; &quot;, &quot; &amp; Model" newline="True"/>
            <output expression="&quot;Your car's msrp is &#8594; $&quot; &amp; msrp" newline="True"/>
            <output expression="&quot;Your car's discount percent is &#8594; &quot; &amp; percentage &amp; &quot;%&quot;" newline="True"/>
            <output expression="&quot;The discounted amount is &#8594; $&quot; &amp; discount" newline="True"/>
            <output expression="&quot;The total price of your car is &#8594; $&quot; &amp; finalprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
