<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre_kelpbuj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 04:21:27 PM"/>
        <attribute name="created" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0wNzswNDoxODo0NCBQTTszNjcw"/>
        <attribute name="edited" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0wNzswNDoyMToyNyBQTTsxOzM3NzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <declare name="Mid, Final, Total" type="Real" array="False" size=""/>
            <output expression="&quot; Enter your last name &#8595; &quot;" newline="True"/>
            <input variable="Name"/>
            <output expression="&quot;Enter your Midterm score &#8595; &quot;" newline="True"/>
            <input variable="Mid"/>
            <output expression="&quot;Enter your Final exam score &#8595; &quot;" newline="True"/>
            <input variable="Final"/>
            <assign variable="Total" expression="Mid + Final"/>
            <output expression="&quot; Dear &quot; &amp; Name &amp; &quot;, your total exam score is &#8594; &quot; &amp; Total" newline="True"/>
        </body>
    </function>
</flowgorithm>
