<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre_kelpbuj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-21 06:10:17 PM"/>
        <attribute name="created" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0yMTswNTo1NzozMCBQTTszNjY1"/>
        <attribute name="edited" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wMy0yMTswNjoxMDoxNyBQTTsxOzM3Njg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Integer" array="False" size=""/>
            <declare name="pbook, tcost, shipping, ordertotal" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the number of books you want to purchase &#8595; &quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Enter the cost per book &#8595; &quot;" newline="True"/>
            <input variable="pbook"/>
            <assign variable="tcost" expression="qty * pbook"/>
            <if expression="tcost &gt; 50">
                <then>
                    <assign variable="shipping" expression="0"/>
                </then>
                <else>
                    <assign variable="shipping" expression="25"/>
                </else>
            </if>
            <assign variable="ordertotal" expression="tcost + shipping"/>
            <output expression="&quot;&#9702; The total cost is: $&quot; &amp; tcost &amp; ToChar(13) &amp; &quot;&#9702; The cost of shipping is: $&quot; &amp; shipping &amp; &#10;ToChar(13) &amp; &quot;&#8226; The total cost of your order is: $&quot; &amp; ordertotal &amp; ToChar(13) &amp; &quot;      Thank you for shopping with us!! &#9825; &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
