<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-03 07:46:59 PM"/>
        <attribute name="created" value="YW5kcmU7QU5EUkVBOzIwMjQtMDQtMDM7MDc6MjQ6MTkgUE07MjIzMQ=="/>
        <attribute name="edited" value="YW5kcmU7QU5EUkVBOzIwMjQtMDQtMDM7MDc6NDY6NTkgUE07MTsyMzQ3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="loop, name" type="String" array="False" size=""/>
            <declare name="counter, score1, score2" type="Integer" array="False" size=""/>
            <declare name="prom" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to enter the loop? (Yes or No) &#8595;&quot;" newline="True"/>
            <input variable="loop"/>
            <assign variable="counter" expression="0"/>
            <while expression="loop = &quot;yes&quot; or loop = &quot;Yes&quot;">
                <output expression="&quot;&#9702; Enter your last name &#8595; &quot;" newline="True"/>
                <input variable="name"/>
                <output expression="&quot;&#9702; Enter your first exam score &#8595; &quot;" newline="True"/>
                <input variable="score1"/>
                <output expression="&quot;&#9702; Enter your 2nd exam score &#8595; &quot;" newline="True"/>
                <input variable="score2"/>
                <assign variable="prom" expression="(score1 + score2) / 2"/>
                <assign variable="counter" expression="counter + 1"/>
                <output expression="&quot;Hello &quot; &amp; name &amp; &quot;, your average exam score is &#8594; &quot; &amp; prom &amp; &quot;.&quot;" newline="True"/>
                <output expression="&quot;Do you want to enter the loop again? &#8595; &quot;" newline="True"/>
                <input variable="loop"/>
            </while>
            <output expression="&quot;The number of students that entered the data today is &#8594; &quot; &amp; counter" newline="True"/>
        </body>
    </function>
</flowgorithm>
