<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="andre_kelpbuj"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-05-13 10:38:06 PM"/>
        <attribute name="created" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wNS0xMzsxMDozMTo1MiBQTTszNjYw"/>
        <attribute name="edited" value="YW5kcmVfa2VscGJ1ajtERVNLVE9QLTExSEs1SEQ7MjAyNC0wNS0xMzsxMDozODowNiBQTTsxOzM3NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="answer" type="String" array="False" size=""/>
            <declare name="disc, qty, price, discrate, total, sum" type="Real" array="False" size=""/>
            <output expression="&quot;Do you want to run this program? (y/n) &#8595; &quot;" newline="True"/>
            <input variable="answer"/>
            <assign variable="sum" expression="0"/>
            <while expression="answer == &quot;y&quot;">
                <output expression="&quot;Enter the quantity you want to buy &#8595; &quot;" newline="True"/>
                <input variable="qty"/>
                <output expression="&quot;Enter the price of the item &#8595;&quot;" newline="True"/>
                <input variable="price"/>
                <assign variable="price" expression="price * qty"/>
                <if expression="price &lt; 1000">
                    <then>
                        <assign variable="discrate" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="discrate" expression="0.10"/>
                    </else>
                </if>
                <assign variable="disc" expression="discrate * price"/>
                <assign variable="total" expression="price - disc"/>
                <output expression="&quot;The extended price is $&quot; &amp; price" newline="True"/>
                <output expression="&quot;The discount is $&quot; &amp; disc" newline="True"/>
                <output expression="&quot;The total is $&quot; &amp; total" newline="True"/>
                <assign variable="sum" expression="sum + disc"/>
                <output expression="&quot;Do you want to run this program? (y/n) &#8595; &quot;" newline="True"/>
                <input variable="answer"/>
            </while>
            <output expression="&quot;The total discount is $&quot; &amp; sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
